# modify this file to contain your various secrets and values throughout your application stacks. these values will be
# by the init-deploy.sh script to generate kustomize overlays and kubernetes secrets appropriate to your applications.

### Synapse Homeserver Domains ###
# a space-delimited list of domains for which to generate synapse stack overlays
homeservers="example.com example.org"

# for each domain listed in homeservers, we need to identify values to substitute throughout various files
# variables must follow this syntax for bash variable substitution to work:
# - remove all periods from the domain
# - underscores between domain and variable-identifier
# - just follow these examples and you'll be fine
# example.com values

## these ones are used in kustomization.yaml to separate and tag resources ##
examplecom_prefix='excom-'
examplecom_namespace='example'
examplecom_organization='example.com'

## these are proper secrets for this particular app stack, don't commit these files to git! ##
examplecom_synapse_db_name="synapse"
examplecom_synapse_db_user="synapse_user"
examplecom_synapse_db_password="supersecretsecurepassword123"

# example.org values
