server {
  listen         80 default_server;
  server_name    _;

  location / {
    default_type text/html;
    root /usr/share/nginx/html/;
  }

  location /.well-known/matrix/server {
    default_type application/json;
    return 200 '{"m.server":"synapse.<REPLACE_WITH_DOMAIN>:443"}';
    add_header Access-Control-Allow-Origin  *;
  }

  location /.well-known/matrix/client {
    default_type application/json;
    return 200 '{"im.vector.riot.jitsi":{"preferredDomain":"<REPLACE_WITH_JITSI_DOMAIN>"},
    "m.homeserver":{"base_url":"https://synapse.<REPLACE_WITH_DOMAIN>"}}';
    add_header Access-Control-Allow-Origin  *;
  }
}
